<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
       body{
        border:6px solid rgb(255, 187, 0);
        margin:40px;
        padding: 10px;
        height:80vh;
        background-color: rgb(0, 213, 255);
        text-align:center;
       }
       p{
        font-style: oblique;
        font-family:cursive;
        color:chocolate;
        
       }
       #first{
        margin:4px;
        padding:3px;
        width: 140px;;
        font-size: 40px;
        height:28px;
        border:3px solid black;
      
       }
       #second{
        margin:4px;
        padding:3px;
        width:140px;
        font-size:40px ;
        height:28px;
        border:3px solid black;
       }
       #ope{
        padding:3px;
        margin:auto 0px;
        border:3px solid black;
       }
       button{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        margin:4px;
        padding:3px;
    
        border:3px solid black;
       }
    </style>
</head>
<body>
    <h1>SIMPLE CALCULATOR</h1>
    <p ><h3>This is a simple calculator which contains plus(+),minus(-),multiply(*), division(*),remainder(%) and power(**) are used.<br>
        There are two operands a and b.
    </h3> </p>
    <input type="number" name="first number" id="first" step="any">
    <select id="ope">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="/">/</option>
        <option value="*">*</option>
        <option value="**">**</option>
        <option value="%">%</option>

    </select>
    <input type="number" name="second number" id="second" step="any">
    <br>
    <button onclick="calc()"> calculate
        <input type="text" name="calculate" id="result" readonly>
    </button>
    
    
    <script type="text/javascript">
        function calc(){
        
         var a=document.getElementById("first").value;
         var b=document.getElementById("second").value;
         var ope=document.getElementById("ope").value;
        
        if(ope=='+'){
            var res=parseInt(a)+parseInt(b);
        }
       
        else if(ope=='-'){
            var res=parseInt(a)- parseInt(b);
        }
        
        else if(ope=='/'){
            var res=parseInt(a)/parseInt(b);
        }
        
        else if(ope=='*'){
            var res=parseInt(a)* parseInt(b);
        }
        
        else if(ope=='**'){
            var res=parseInt(a)** parseInt(b);
        }
        
        else if(ope=='%'){
            var res=parseInt(a)% parseInt(b);
        }
        
        document.getElementById('result').value=res;
       
        
        
    }
    </script>
</body>
</html>